cff-version: 1.2.0
message: "If you use CaΣoS, please cite us as below."
authors:
- family-names: "Cunis"
  given-names: "Torbjørn"
  orcid: "https://orcid.org/0000-0003-1672-4321"
- family-names: "Olucak"
  given-names: "Jan"
  orcid: "https://orcid.org/0009-0008-2210-8692"
- family-names: "Geyer"
  given-names: "Fabian"
- family-names: "Loureiro"
  given-names: "Renato"
title: "CaΣoS, the nonlinear sum-of-squares optimization suite"
url: "https://github.com/ifr-acso/casos"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Cunis"
    given-names: "Torbjørn"
    orcid: "https://orcid.org/0000-0003-1672-4321"
  - family-names: "Olucak"
    given-names: "Jan"
    orcid: "https://orcid.org/0009-0008-2210-8692"
  doi: "10.48550/arXiv.2409.18549"
  title: "CaΣoS: A nonlinear sum-of-squares optimization suite"
  booktitle: "2025 American Control Conference"
  note: "To be presented July 2025"
