.. casos documentation master file, created by
   sphinx-quickstart on Wed Apr  3 11:20:00 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to casos's documentation!
=================================

.. toctree::
   :maxdepth: 6
   :caption: Contents:

   matlab_files
   toolboxes
   install
   ps

.. automodule:: casos
    :members:
    :undoc-members:
    :show-inheritance:

.. automodule:: casos.package
    :members:
    :undoc-members:
    :show-inheritance:

@PS


.. automodule:: +casos.@PS
   :show-inheritance:


PS Folder
~~~~~~~~~~~

.. autoclass:: PS
   :show-inheritance:

   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
